{
  "private": true,
  "name": "praevia",
  "version": "1.0.0",
  "description": "Praevia is an authentication and authorization system built with a focus on security, privacy, and software craftsmanship.",
  "homepage": "https://github.com/LuccaRebelloToledo/praevia#readme",
  "bugs": {
    "url": "https://github.com/LuccaRebelloToledo/praevia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuccaRebelloToledo/praevia.git"
  },
  "keywords": [
    "praevia",
    "authentication",
    "authorization",
    "jwt",
    "refresh-token",
    "nestjs",
    "typescript",
    "mikroorm",
    "postgresql",
    "clean-architecture",
    "security",
    "lgpd",
    "identity-management"
  ],
  "license": "ISC",
  "author": "LuccaRebelloToledo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prepare": "husky || true",
    "lint": "npx @biomejs/biome check --write ./src",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "migration:create": "npx mikro-orm migration:create",
    "migration:up": "npx mikro-orm migration:up",
    "migration:down": "npx mikro-orm migration:down"
  },
  "mikro-orm": {
    "configPaths": [
      "src/infrastructure/database/mikro-orm.config.ts",
      "dist/infrastructure/database/mikro-orm.config.js"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mikro-orm/cli": "^6.4.13",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.14.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/static": "^8.1.1",
    "@mikro-orm/core": "^6.4.13",
    "@mikro-orm/migrations": "^6.4.13",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.4.13",
    "@mikro-orm/seeder": "^6.4.13",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.0",
    "@nestjs/swagger": "^11.1.5",
    "@nestjs/terminus": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.13",
    "fastify": "^5.3.2",
    "joi": "^17.13.3",
    "nanoid": "^3.3.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
